(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn lctl lalt lmet           spc            rmet ralt 
)

(deflayer  lay
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /   @rsft
  lctl lctl lalt lmet           @spc            lctl ralt
)

(defalias
  caps (tap-hold 100 200 esc lalt)
  rsft (tap-hold 100 200 bspc rsft)
  spc (tap-hold 100 200 spc (layer-while-held extended))
)

(deflayermap (extended)
 i S-- 
 j S-]
 k S-0 
 l ]
 ' S-6
 h S-4
 ; S-.
 u S-7
 o S-=
 y S-8
 p S-5
 g S-grv
 e S-3
 r =
 q S-1
 t -
 w S-2
 a S-,
 s [
 f S-[
 d S-9
 z 1
 x 2
 c 3
 v 4
 b 5
 n 6
 m 7
 , 8
 . 9
 / 0
)
