(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn lctl lalt lmet           spc            rmet ralt 
)

(deflayer  lay
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /   @rsft
  fn lctl lalt lmet           spc            lctl ralt
)

(defalias
  caps (tap-hold 100 200 esc lsft)
  rsft (tap-hold 100 200 bspc rsft)
)

;;(deflayermap ex
;; i uusis 
;; j S-]
;; k S-0 
;; l ]
;; ' S-6
;; h S-4
;; ; S-.
;; u S-7
;; o S-=
;; y S-8
;; p S-5
;; g S-grv
;; e '
;; r =
;; q S-1
;; t -
;; w S-'
;; a S-,
;; s [
;; f S-[
;; d S-9
;; z 1
;; x 2
;; c 3
;; v 4
;; b 5
;; n 6
;; m 7
;; , 8
;; . 9
;; / 0
;; [ grv
;; ] S-\
;;)
